title: Michael Gauci
description: Front End Developer
author:
  name: Michael Gauci
  email: 'mikegauci@gmail.com'
metadata:
    description: 'Michael Gaucis resume.'

address:
    - line: "Flat 8 Cordoba Court"
    - line: "Triq il-Qawra,"
    - line: "San Pawl il-Bahar"
contact: 
    - line: "mikegauci@gmail.com"
    - line: "+356 99256511"
